# KnightsOfTheFallenCrownChristoferKrabbiTarpe232

./: Knights of the fallen crown (1).docx  Knights of the fallen crown.docx  KnightsOfTheFallenCrown.sln  README.md
Knights of the fallen Crown/: KnightsOfTheFallenCrown.csproj  Program.cs  appsettings.json
Knights of the fallen Crown/Controllers/: AccountsController.cs  BattlefieldController.cs  BattlefieldsController.cs  EmailsController.cs  HomeController.cs  KnightsController.cs
Knights of the fallen Crown/Models/: ErrorViewModel.cs
Knights of the fallen Crown/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Knights of the fallen Crown/Models/Battlefields/: BattlefieldCreateUpdateViewModel.cs  BattlefieldDetailsDeleteViewModel.cs  BattlefieldImageViewModel.cs  BattlefieldIndexViewModel.cs
Knights of the fallen Crown/Models/Emails/: EmailViewModel.cs
Knights of the fallen Crown/Models/Knights/: KnightCreateViewModel.cs  KnightDeleteViewModel.cs  KnightDetailsViewModel.cs  KnightImageViewModel.cs  KnightsIndexViewModel.cs
Knights of the fallen Crown/Properties/: launchSettings.json
Knights of the fallen Crown/Security/: CustomEmailConfirmationTokenProviderOptions.cs
Knights of the fallen Crown/TagHelpers/: ButtonComponents.cs  PanelTagHelper.cs
Knights of the fallen Crown/Views/: _ViewImports.cshtml
Knights of the fallen Crown/Views/Accounts/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  EmailSent.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Knights of the fallen Crown/Views/Battlefields/: CreateUpdate.cshtml  DetailsDelete.cshtml  Index.cshtml  _Images.cshtml
Knights of the fallen Crown/Views/Emails/: Index.cshtml
Knights of the fallen Crown/Views/Home/: Index.cshtml
Knights of the fallen Crown/Views/Knights/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Images.cshtml
Knights of the fallen Crown/Views/Shared/: Error.cshtml  _Layout.cshtml
Knights of the fallen Crown/wwwroot/css/: gameStyle.css
KnightsOfTheFallenCrown.ApplicationServices/: KnightsOfTheFallenCrown.ApplicationServices.csproj
KnightsOfTheFallenCrown.ApplicationServices/Services/: AccountsServices.cs  BattlefieldsServices.cs  EmailsServices.cs  FileServices.cs  KnightsServices.cs
KnightsOfTheFallenCrown.Core/: KnightsOfTheFallenCrown.Core.csproj
KnightsOfTheFallenCrown.Core/Domain/: ApplicationUser.cs  Battlefield.cs  Continents.cs  FileToDatabase.cs  Knight.cs  Knights.cs  Lord.cs
KnightsOfTheFallenCrown.Data/: KnightsOfTheFallenCrown.Data.csproj  KnightsOfTheFallenCrownContext.cs
(+106 files in other folders)
